# Portapps
core.dir = ../portapps

# App
app = android-studio
app.name = Android Studio
app.type = archive
app.version = 4.2.1
app.release = 17
app.homepage = https://developer.android.com/studio

# Portable app
papp.id = ${app}-portable
papp.guid = {EEABCF9C-548F-4E8E-9BDF-1D6C85047515}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app
papp.out.7z = false

# Official artifacts
atf.id = android-studio-ide
atf.win64.filename = ${atf.id}-win64
atf.win64.ext = .zip
atf.win64.url = https://redirector.gvt1.com/edgedl/android/studio/ide-zips/4.2.1.0/android-studio-ide-202.7351085-windows.zip
atf.win64.assertextract = android-studio/bin/studio64.exe
